function [localMaxPeakValue, localMaxPeakIndex] = findLocalMaxPeak(x, frame, acf)
    % Khởi tạo mảng localPeak để lưu giá trị của các biên độ cục bộ
    localPeak = zeros(1, length(acf) - 2);  
    t = 
    % Duyệt acf bắt đầu sau vị trí biên đại cực bộ toàn cục (lag = 0) đến
    % (cuối - 1)
    % để tìm ra các biên độ cực đại cục bộ
    for i = 2 : length(acf) - 1 
        if(acf(i) > acf(i - 1) && acf(i) > acf(i + 1))
            localPeak(i - 1) = acf(i);
        end
    end
    % gia tri cua local max, chi muc cua local max
    % vi tri cua dinh cuc bo trong tat ca cac dinh
    [localMaxPeakValue, localMaxPeakIndex] = max(localPeak);
    % vi tri cua peak trong frame
%     lag = peakIndex(max_index); 
    
    % Cong thuc tim F0
%     F0 = Fs / max_index;  
    
%     if(local_max > threshold && F0 > FMin && F0 < FMax) 
%         isVoiced = true;
%     else
%         isVoiced = false;
%     end
end